import requests
import pandas as pd
from bs4 import BeautifulSoup
import os

if not os.path.isdir('./mops_fs'):
    os.mkdir('./mops_fs')
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.138 Safari/537.36'}
data = {
    'encodeURIComponent': 1,
    'step': 1,
    'firstin': 1,
    'off': 1,
    'keyword4':'',
    'code1':'',
    'TYPEK2':'', 
    'checkbtn':'',
    'queryName':'co_id',
    'inpuType':'co_id',
    'TYPEK':'all',
    'isnew':'false',
    'co_id':2330,
    'year':107,
    'season':'01'
}

resp = requests.post('https://mops.twse.com.tw/mops/web/ajax_t164sb04', data=data, headers=headers, timeout=2)
soup = BeautifulSoup(resp.text, 'lxml')
content = soup.find_all('table')[1].find_all('td')

data=[]
row=[]
for i in range(len(content)):
    if i%5>0:
        row.append(content[i].text.replace('\u3000',"").replace(' ','').replace('　',''))
    else:
        print(row)
        data.append(row)
        row=[]
        row.append(content[i].text.replace('\u3000',"").replace(' ','').replace('　',''))
        

df = pd.DataFrame(data=data)
df.to_csv('./mops_fs/{}.csv'.format('10701'), index=0, encoding='utf-8-sig')
